APP_PORT = 7777
FRONT_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 633842464080-2q1fk1g4e11j0clhb8us6qs7p79eenqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 4bcc8c479244cd7dda61
GITHUB_CLIENT_SECRET = ec767abe87c05eb649c6424cfc545acc0a9fe8d8

DB_NAME = postgres
DB_USER = arty
DB_PASS = mySuperSecretPass
DB_HOST = localhost

JWT_SECRET = supersecret
JWT_MAX_AGE = 7d
